
body {
  background: linear-gradient(45deg, #c03e3e, #6d7f81, #329999);
  background-size: 300% 300%;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.container {
  border: none;
  height: auto;
  width: 40%;
  margin: 50px 0 0 25%;
}
#display {
  border: 1px solid black;
  width: 100%;
  margin: 30px 0 0 25%;
  height: 70px;
  display: flex;
  font-size: 2rem;
}
.button {
  flex-wrap: wrap;
  margin: 50px;
  width: 45%;
  margin-left: 35%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
#equal {
  color: blue;
}
#equal1 {
  background-color: blue;
}
.button1 {
  border: none;
  height: 55px;
  width: 55px;
  font-size: 1.5rem;
  border-radius: 20px;
  margin-bottom: 10px;
}
.button1:hover {
  transform: scale(1.1);
}
@media (max-width: 1200px) {
  .button1 {
   height: 50px;
   width: 50px;
   font-size: 2rem;
  }
  #display {
    width: 70%;
    margin: 25px 0 0 20%;
    height: 60px;
    display: flex;
  }
  .container {
    border: none;
    height: auto;
    width: auto;
    margin: 30px 10px 10px 20px;
  }
  .button {
    flex-wrap: wrap;
    margin: 50px;
    width: 40%;
    margin-left: 30%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .button {
    flex-wrap: wrap;
    margin: 50px;
    width: 50%;
    margin-left: 25%;

  }
  #display {
    width: 50%;
    margin: 15px 0 0 15%;
    padding-right: 20%;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .button1 {
    font-size: 1.5rem;
    text-align: center;
  }
}